.directions-page {
  width: 100%;
  padding: 100px 0;

  .body {

    .title {
      max-width: 800px;
      font-size: 64px;
      line-height: 64px;
      font-weight: 800;
      color: $primary;

      @media screen and (max-width: 900px) {
        max-width: 100%;
        text-align: center;
        font-size: 32px;
        line-height: 40px;
        font-weight: 800;
      }
    }

    .services-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 25px;
      margin-top: 80px;

      @media screen and (max-width: 900px) {
        margin-top: 72px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12px;
        row-gap: 12px;
      }
      @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .service {
        width: 100%;
        padding: 32px;
        border-radius: 8px;
        background-color: $background;

        .img {
          width: 35px;
          height: 35px;
          margin-bottom: 24px;
        }

        .text {
          font-size: 20px;
          line-height: 30px;
          font-weight: 600;
          color: $dark;

          @media screen and (max-width: 900px){
            font-size: 16px!important;
            line-height: 24px!important;
          }
        }
      }
    }
  }
}